<!DOCTYPE html>
<html lang="en-nz">
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <title>Lab 02 - Contact</title> 
    </head>

    <body>
        <header>
            <h1>Contact</h1>
        </header>
       <nav>
           <h2>Navigation</h2>
           
               <a href=index.html>Home</a>
              <a href=stories.html>Stories</a>
               <a href=#!>Contact</a>
           
       </nav>

       <main>
           <style>
               main{
                display:flex;
                flex-direction: column;
                flex-wrap: wrap;
               }
               div{ 
                   display:flex;
                   align-items: center;
                   justify-content: space-around;
                }
                div a{
                    padding: 10%;
                    background: white;
                    border-radius: 20%;
                }
            a:hover{
                color:darkblue;
            }
           </style>
           <div>
           <section>
                <a target="_blank" href=https://www.tripadvisor.co.nz>tripadvisor</a>
           </section>
           <section>
               <p>
               <a href="tel:+64034798397" >phone</a>
               </p>
           </section> 
           <section>
               <p>
               <a href="mailto:pollythepenguin@mail.nz" >email</a>
               </p>
           </section>
           </div>
       </main>
       
       <footer>
           <p>© Copyright 2022 by Polly. No rights reversed.</p>
       </footer>
    </body>
</html>